# LinguDetect

./: README.md
LinguDetect/: build.gradle  settings.gradle
LinguDetect/app/: build.gradle  google-services(1).json  google-services(2).json  google-services.json
LinguDetect/app/src/androidTest/java/com/drunkornot/lingudetect/: ExampleInstrumentedTest.java
LinguDetect/app/src/main/: AndroidManifest.xml
LinguDetect/app/src/main/java/com/drunkornot/lingudetect/: AuthenticationActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HistoryActivity.java  HistoryAdapter.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  Result.java  Splash.java
LinguDetect/app/src/main/java/com/drunkornot/lingudetect/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
LinguDetect/app/src/main/java/com/drunkornot/lingudetect/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
LinguDetect/app/src/main/java/com/drunkornot/lingudetect/lingu/: AppSettings.java  CombinedEntry.java  Combiner.java  Database.java  History.java  HistoryAdapter.java  IDisplayResultsListener.java  IPromoteResultsListener.java  ITimerNotificationsListener.java  IUserDataChangeListener.java  Result.java  ResultsProcessor.java  Speaker.java  SpeakerWrapper.java  Timer.java  Translator.java  TxtToSpeechWrapper.java  UserData.java
LinguDetect/app/src/main/java/com/drunkornot/lingudetect/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
LinguDetect/app/src/main/java/com/drunkornot/lingudetect/tracking/: MultiBoxTracker.java  TxtToSpeechWrapper.java
LinguDetect/app/src/main/res/drawable/: bg.xml  button_combine.xml  button_history.xml  button_logout.xml  button_next.xml  ic_google.xml  ic_login.xml  text_view_bg.xml
LinguDetect/app/src/main/res/drawable-v24/: ic_input_black_24dp.xml  ic_output_black_24dp.xml
LinguDetect/app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  camera_connection_fragment_tracking.xml  history_item.xml
LinguDetect/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
LinguDetect/app/src/test/java/com/drunkornot/lingudetect/: ExampleUnitTest.java
LinguDetect/gradle/wrapper/: gradle-wrapper.properties
